@white: #fff;
@bgColor: #d5232f;
@onlineColor: #009f83;

.stepsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.stepIndicator {
  background-color: transparent;
  border: 2px solid @white;
  border-radius: 50%;
  border-width: 2px;
  height: 12px;
  width: 12px;
  margin: 3px;
}
.stepIndicator-active {
  background-color: @white;
  border: 2px solid @white;
  border-radius: 50%;
  border-width: 2px;
  height: 12px;
  width: 12px;
  margin: 3px;
}
