.class_test {
  display: flex !important;
  justify-content: space-between !important;
  align-items: baseline !important;
  padding: 16px 20px !important;
  :global {
    .ant-notification-notice {
      display: flex !important;
      justify-content: space-between !important;
      align-items: baseline !important;
      padding: 16px 20px !important;
    }
    .ant-notification-notice-close {
      position: static !important;
    }
  }
}
