//Media Queries
// @lg: ~"(max-width: 1440px)"; //laptop large
@lg: ~"(max-width: 1024px)"; // laptop
@md: ~"(max-width: 768px)";
@sm: ~"(max-width: 575px)";
@xs: ~"(max-width: 425px)";
// End of Media Queries

@pixels: 10px;
@color: #eedddd;

.NewfeaturedRowClass {
  padding: @pixels+40px 0px;
  @media @xs {
    padding: @pixels;
  }
}
.NewfeaturedMapRow {
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.servicesImgSpanClass {
  background-color: @color;
  padding: @pixels+25px !important;
  border-radius: 50%;
  color: @color;
  display: flex;
  justify-content: center;
  transition-duration: 0.5s;
  cursor: pointer;
  &:hover {
    box-shadow: 0px 0px 10px 4px #e9aeae;
  }
  @media @md {
    padding: @pixels + 10px !important;
    max-height: 90px !important;
  }
  @media @xs {
    padding: @pixels + 5px !important;
    max-height: 70px !important;
  }
}
.servicesImgClass {
  width: @pixels+60px;
  max-height: 70px !important;

  @media @md {
    width: 50px;
  }
  @media @xs {
    width: 40px;
  }
}
.servicestitleText {
  font-size: @pixels+14px !important;
  font-weight: 500;
  margin: 15px auto 5px auto;
  font-weight: bold;
  @media @md {
    font-size: @pixels + 10px !important;
  }
  @media @xs {
    font-size: @pixels + 8px !important;
  }
}
.servicesText {
  font-size: @pixels + 5px !important;
  font-weight: 500;
  text-align: center;
  @media @md {
    font-size: @pixels + 2px !important;
  }
  @media @xs {
    font-size: @pixels + 2px !important;
  }
}

@media (max-width: 768px) {
  .NewfeaturedMapRow {
    justify-content: space-around;
  }
}
