//Media Queries
// @xl: ~"(max-width: 1440px)";
@lg: ~"(max-width: 1440px)";
@lg1024: ~"(max-width: 1024px)";
@md: ~"(max-width: 770px)";
@sm: ~"(max-width: 575px)";
@xs: ~"(max-width: 450px)";
@xs375: ~"(max-width: 375px)";
@xs320: ~"(max-width: 320px)";
// End of Media Queries

@pixel: 10px;
@whiteColor: #fff;
@secondaryColor: #0dacd7;
@primaryColor: #d5232f;
@coloGrey: #666;
@greyBg: #e8e8e8;
@shadowColor: #693333;
@bgColor: rgba(0, 0, 0, 0.5);
@hoverColor: rgba(0, 0, 0, 0.8);
@btnColor: #d5232f;
@btnHoverSave: #ea4550;

.contentArea {
  overflow: hidden;
  padding-right: 20px;
  overflow-y: auto;
  padding-bottom: 1vh;
  margin-top: 0px;
  &::-webkit-scrollbar {
    width: 5px;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
  }
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
  }
}
.linksTitle {
  margin-top: 20px !important;
  margin-bottom: 0px !important;
  @media @md {
    font-size: 25px !important;
  }
  @media @xs {
    margin-top: 10px !important;
    font-size: 20px !important;
  }
}
.leftTitles {
  @media @md {
    font-size: 14px !important;
  }
}
.rightTitle {
  @media @md {
    font-size: 14px !important;
  }
}
.rightSubTitles {
  @media @md {
    font-size: 16px !important;
  }
}
.staticModal {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding-bottom: 0px !important;
  width: 1200px !important;
  max-width: 100vw !important;
  :global {
    border-radius: 10px !important;
    .ant-modal {
      padding-bottom: 0px !important;
      padding: 0px !important;
    }
    .ant-modal-header {
      padding: 16px 8px !important;
      @media @xs {
        margin-bottom: 20px;
      }
    }
    .ant-modal-footer {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      padding: 15px 15px 0px 15px !important;
    }
    .ant-modal-title {
      font-size: 24px !important;
    }
    .ant-modal-content {
      border-radius: 10px !important;
      padding: 0px 15px 15px 15px !important;
      align-items: flex-start !important;
      width: 100%;
    }
    .ant-modal-mask {
      background-color: rgba(0, 0, 0, 0.45) !important;
      backdrop-filter: blur(6px) !important;
    }
    .ant-modal-body {
      overflow: hidden;
      overflow-y: auto;
      padding: 25px !important;
      @media @xs {
        padding: 50px 0px 0px 0px !important;
      }
    }
    .ant-modal-close {
      top: 15px !important;
      right: 15px !important;
    }
    .ant-modal-close-x {
      width: 30px !important;
      height: 30px !important;
      line-height: 30px !important;
      font-size: 16px !important;
      &:hover {
        background-color: @btnColor !important;
        border-radius: 50% !important;
        color: @whiteColor !important;
      }
    }
  }
  @media @sm {
    top: 0px !important;
  }
  @media @xs {
    display: table !important;
    width: 100% !important;
    max-width: 100% !important;
    box-shadow: none !important;
  }
  @media @xs320 {
    max-width: 100% !important;
  }
}
.rightColClass {
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 5px;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
  }
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
  }
}
.linksFooterRow {
  background-color: #fff;
  padding: 10px 0px 0px;
}
