@pixel: 10px;
@colorGrey: #222;
@whiteColor: #fff;
@secondaryColor: #0dacd7;
@primaryColor: #d5232f;
@coloGrey: #666;
@darkGrey: #ccc;
@colorBlack: #222;
@shadowColor: #ecc1c1;

.cropperModal {
  :global {
    .ant-modal {
      width: max-content;
    }
  }
}

.croperDiv {
  height: 100%;
  width: 100%;
  position: relative;
  height: 550px;
}
