//Media Queries
@xl: ~"(max-width: 1440px)";
@lg: ~"(max-width: 1024px)";
@md: ~"(max-width: 768px)";
@sm: ~"(max-width: 575px)";
@xs: ~"(max-width: 425px)";
@xs375: ~"(max-width: 375px)";
@xs320: ~"(max-width: 320px)";
// End of Media Queries

@white_Color: #fff;
@offWhite: #f5f5f5;
@padding: 0px 5px;
@sizeFont: 20px;
@radius: 10px;
@primaryColor: #d5232f;
@gradientStart: rgba(255, 255, 255, 0.1);
@gradientEnd: rgba(0, 0, 0, 0.9);
@startOffset: 60%;
@endOffset: 100%;
@onlineIconColor: #009f83;

.markReadBtn {
  margin-left: 8px;
}
.deleteAllBtn {
  margin-left: 8px;
  @media @xs {
    height: 25px !important;
    font-size: 12px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
  }
  @media @xs320 {
    font-size: 11px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0px;
  }
  :global {
    .ant-btn {
      @media @xs {
        height: 25px !important;
        font-size: 12px !important;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media @xs320 {
        font-size: 11px !important;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.mailsOnlineDot {
  position: absolute;
  bottom: 5px;
  right: 40px;
  color: #009f83;
  font-size: 12px;
  background-color: #009f83;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 2px solid #fff;
  @media (max-width: 2080px) {
    bottom: 7px;
    right: 27px;
  }
  @media (max-width: 1536px) {
    bottom: 7px;
    right: 20px;
  }
  @media @xl {
    right: 15px;
  }
  @media @lg {
    right: 4px;
  }
  @media (max-width: 918px) {
    right: 10px;
    bottom: 7px;
  }
  @media @md {
    right: 7px;
    bottom: 5px;
  }
  @media @sm {
    right: 17px;
    bottom: 5px;
  }
  @media @xs {
    bottom: 0px;
    right: 10px;
  }
  @media @xs375 {
    right: 7px;
  }
  @media @xs320 {
    right: 1px;
  }
}
.mailsOflieDot {
  position: absolute;
  bottom: 5px;
  right: 40px;
  color: #eee;
  font-size: 12px;
  background-color: rgba(128, 128, 128, 0.9);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 2px solid #fff;
  @media (max-width: 2080px) {
    bottom: 7px;
    right: 27px;
  }
  @media (max-width: 1536px) {
    bottom: 7px;
    right: 20px;
  }
  @media @xl {
    right: 15px;
  }
  @media @lg {
    right: 4px;
  }
  @media (max-width: 918px) {
    right: 10px;
    bottom: 7px;
  }
  @media @md {
    right: 7px;
    bottom: 5px;
  }
  @media @sm {
    right: 17px;
    bottom: 5px;
  }
  @media @xs {
    bottom: 0px;
    right: 10px;
  }
  @media @xs375 {
    right: 7px;
  }
  @media @xs320 {
    right: 1px;
  }
}
.openChatDot {
  position: absolute;
  bottom: 5px;
  right: 30px;
  color: #009f83;
  font-size: 12px;
  background-color: #009f83;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 2px solid #fff;
  @media (max-width: 2080px) {
    bottom: 7px;
    right: 20px;
  }
  @media (max-width: 1595px) {
    right: 10px;
  }
  @media @xl {
    right: 5px;
  }
  @media @lg {
    right: 7px;
    bottom: 7px;
  }
  @media @md {
    right: 4px;
  }
}
.openOfflineChatDot {
  position: absolute;
  bottom: 5px;
  right: 30px;
  color: rgba(128, 128, 128, 0.9);
  font-size: 12px;
  background-color: rgba(128, 128, 128, 0.9);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 2px solid #fff;
  @media (max-width: 2080px) {
    bottom: 7px;
    right: 20px;
  }
  @media (max-width: 1595px) {
    right: 10px;
  }
  @media @xl {
    right: 5px;
  }
  @media @lg {
    right: 7px;
    bottom: 7px;
  }
  @media @md {
    right: 4px;
  }
}
.controlMenuRow {
  background-color: darken(@white_Color, 2%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  @media @xs {
    padding: 10px 5px;
  }
}
.controlMenuActive {
  background-color: darken(@white_Color, 2%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
}
.listRow {
  cursor: pointer;
  padding: 5px 5px;
  margin-top: 1px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
  &-Read {
    background-color: darken(#eee, 5%);
  }
  &:hover {
    background-color: darken(@offWhite, 5%);
  }
  :global {
    .ant-checkbox-inner {
      @media @xs {
        width: 12px !important;
        height: 12px !important;
      }
    }
  }
}
.mail_avatar_img {
  background-color: #eee;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 20%);
  width: 55px;
  height: 55px;
  @media @md {
    width: 50px;
    height: 50px;
  }
}
.subjectText {
  font-size: 15px !important;
  @media @md {
    font-size: 14px !important;
  }
  @media @xs {
    font-size: 12px !important;
  }
}
.mail_title_text {
  @media @md {
    font-size: 20px !important;
    font-weight: 600 !important;
  }
}
.senderNameText {
  font-size: 15px !important;
  font-weight: 600 !important;
  @media @md {
    font-size: 11px !important;
  }
  @media @xs {
    font-size: 10px !important;
  }
}
.bodyText {
  font-size: 13px !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @media @md {
    font-size: 11px !important;
  }
}
.titleRow {
  margin: 10px 0px 0px 20px;
}
.menuBtnsContainer {
  :global {
    .ant-badge {
      color: inherit;
    }
    .ant-badge-count-sm {
      font-size: 10px;
    }
    .ant-menu-root {
      display: flex;
    }
    .ant-menu-item {
      font-size: 14px;
      flex: 1;
      font-weight: 500;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .ant-menu-item-icon {
      font-size: 16px;
      margin-bottom: 5px;
      @media @sm {
        margin-bottom: 8px;
      }
    }
    .anticon {
      margin-right: 0px !important;
    }
  }
}
.mail_checkbox {
  :global {
    .ant-checkbox-inner {
      @media @xs {
        width: 12px !important;
        height: 12px !important;
      }
    }
  }
  > span {
    @media @xs {
      font-size: 12px !important;
    }
    @media @xs320 {
      font-size: 11px !important;
    }
  }
}
.colFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 0;
  & .ant-radio-group {
    margin: 0px !important;
    @media @xs {
      display: flex;
    }
  }
  :global {
    .ant-radio-button-wrapper {
      @media @md {
        padding: 0px 8px !important;
      }
      @media @xs {
        height: 25px !important;
        font-size: 12px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      @media @xs320 {
        font-size: 11px !important;
        padding: 0px 8px !important;
      }
    }
    .ant-rate {
      @media @lg {
        margin-top: 5px;
        margin-left: 0px;
      }
      @media @xs {
        font-size: 15px !important;
        margin-top: 5px;
        margin-left: 5px;
      }
      @media @xs320 {
        font-size: 15px !important;
        margin-left: 0px;
      }
    }
  }
}
.colFlexEnd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  > div {
    max-width: 100%;
  }
}
.colFlexStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 8px;
  > div {
    max-width: 100%;
  }
}
.topDiv {
  flex: 1;
  flex-grow: 0;
}
.midDiv {
  flex: 5;
  flex-grow: 0.65;
  overflow: auto;
  @media (max-width: 2000px) {
    flex: 8;
    flex-grow: 1;
  }
  @media @xs {
    flex: 8;
    flex-grow: 0.9;
  }
}
.bottomDiv {
  flex: 1;
  flex-grow: 0;
  padding: 20px 0px;
}
.containerDiv2 {
  position: relative;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 0.5px solid #eee;
  height: calc(100vh - 100px);
  margin-left: 10px;
  background-color: @white_Color !important;
  display: flex;
  flex-direction: column;
  @media @xs {
    margin-left: 0px;
  }
  :global {
    /* width */
    ::-webkit-scrollbar {
      width: 5px !important;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      margin-top: 3px;
      margin-bottom: 5px;
      margin-right: 5px;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }
  }
}
.emptyView {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
