//Media Queries
// @xl: ~"(max-width: 1440px)";
@lg: ~"(max-width: 1440px)";
@lg1: ~"(max-width: 1024px)"; // laptop
@md: ~"(max-width: 768px)";
@sm573: ~"(max-width: 573px)";
@sm: ~"(max-width: 549px)";
@xs: ~"(max-width: 425px)";
@xs375: ~"(max-width: 375px)";
@xs320: ~"(max-width: 320px)";
@xs280: ~"(max-width: 280px)";
// End of Media Queries
@pixel: 10px;
@whiteColor: #fff;
@btnColor: @primary-color;
@onlineColor: #1faa59;

.relativeOnlineAvatar {
  position: relative;
  margin-right: 8px !important;
}
.shopOnlineIcon {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: @onlineColor;
  bottom: 0px;
  right: 15px;
  border: 2px solid #eee;
  @media (max-width: 1045px) {
    right: 7px;
  }
  @media (max-width: 940px) {
    right: 0px;
  }
  @media (max-width: 915px) {
    right: -7px;
  }
  @media (max-width: 778px) {
    right: -15px;
  }
  @media (max-width: 755px) {
    right: 15px;
  }
  @media (max-width: 630px) {
    right: 5px;
  }
  @media (max-width: 585px) {
    right: 0px;
  }
  @media (max-width: 541px) {
    right: -20px;
  }
  @media @xs {
    right: -25px;
  }
  @media @xs375 {
    right: -30px;
  }
}
.shopModal {
  .menuBtnsContainer2 {
    :global {
      .menuitem-overflowed {
        display: inline-flex !important;
      }
      .ant-menu-horizontal {
        overflow: hidden;
        overflow-x: scroll;
        padding: 0.4rem;
        &::-webkit-scrollbar {
          height: 3px !important;
          -webkit-transition: none !important;
          -moz-transition: none !important;
          -o-transition: none !important;
        }
        /* Handle */
        &::-webkit-scrollbar-thumb {
          background: rgba(0, 0, 0, 0.25);
          border-radius: 3px;
          -webkit-transition: none !important;
          -moz-transition: none !important;
          -o-transition: none !important;
        }
      }
      .ant-badge {
        color: inherit;
      }
      .ant-badge-count-sm {
        font-size: 10px;
      }
      .ant-menu-root {
        display: flex;
      }
      .ant-menu-item {
        font-size: 14px;
        flex: 1;
        font-weight: 500;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ant-menu-item-icon {
        font-size: 16px;
        margin-bottom: 5px;
        @media @sm {
          margin-bottom: 8px;
        }
      }
      .anticon {
        margin-right: 0px !important;
      }
    }
  }
  @media @xs {
    top: -5px !important;
    width: 100% !important;
    height: 100% !important;
  }
}
.productsRow {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  flex-wrap: nowrap;
  overflow-x: scroll;
  padding: 0.5rem 0px 1rem 0px;
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
    height: 0px;
  }
}
.productCard {
  background-color: @whiteColor;
  box-shadow: 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 94%;
  margin: 1rem 0.5rem;
  overflow: hidden;
  &:hover {
    transform: scale3d(1.01, 1.01, 1.03);
    box-shadow: 0 2px 6px 2px rgba(60, 64, 67, 0.55);
    transition: transform 0.2s ease-in-out, box-shadow 0.02s ease-in-out;
  }
  & .productImageContainer {
    width: 100%;
    height: 0;
    position: relative;
    overflow: hidden;
    padding-bottom: 120%;
    @media @xs {
      height: auto;
      position: relative;
      overflow: visible;
      padding-bottom: 0px;
    }
  }
  & .productImg {
    width: 100%;
    @media @xs {
      max-height: 200px;
      object-fit: contain;
    }
  }
  & .productDescContianer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    height: 100%;
    background-color: darken(@whiteColor, 3%);
  }
  & .productText {
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  & .priceText {
    color: @onlineColor;
    font-weight: bold;
    font-size: 24px;
    margin: 0px 0px 0.4rem 0px;
    display: flex;
  }
  & .creditsText {
    display: inline;
    font-size: 12px;
    color: @text-color;
    text-align: normal;
    margin-top: 4px;
  }
  & {
    .addCardBtn {
      border-radius: 5px;
      background-color: @onlineColor;
      border-color: @onlineColor;
      &:hover {
        background-color: darken(@onlineColor, 5%);
      }
    }
    .addCardBtn-disabled {
      border-radius: 5px;
      background-color: @onlineColor;
      border-color: @onlineColor;
      opacity: 0.7;
      color: #ccc;
      &:hover {
        border-radius: 5px;
        background-color: @onlineColor;
        border-color: @onlineColor;
        opacity: 0.7;
        color: #ccc;
      }
    }
    .delCartBtn {
      border-radius: 5px;
      &:hover {
        background-color: darken(@primary-color, 5%);
      }
    }
  }
}
.arrowCol {
  display: flex;
  align-items: center;
}
.absoluteRight {
  justify-content: flex-end;
  @media (max-width: 576px) {
    position: absolute;
    right: 5px;
    z-index: 999;
    top: 50%;
  }
}
.absoluteLeft {
  @media (max-width: 576px) {
    position: absolute;
    left: 5px;
    z-index: 999;
    top: 50%;
  }
}
.arrowIconBtns {
  font-size: 24px;
  color: darken(#000, -40%);
  cursor: pointer;
  &:hover {
    color: #000;
  }
}
.w100 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.centerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}
.centerFlex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}
.bradius {
  border-radius: 5px;
}
.scrollableThumbs {
  overflow: hidden;
  overflow-x: auto;
  flex-wrap: nowrap;
  &::-webkit-scrollbar {
    height: 3px !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
  }
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
  }
}
.prodThumbRound {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-bottom: 4px;
}
.prodThumbContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 2px;
  & .removeProdBtn {
    position: absolute;
    top: 3px;
    cursor: pointer;
    right: 2px;
    &:hover {
      color: @primary-color;
    }
    @media @xs {
      top: 0px;
      right: 0px;
    }
  }
}
.checkoutAvatarContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media @xs {
    top: 0;
    padding-top: 3rem;
  }
  & .recName {
    font-size: 18px;
    margin-top: 1rem;
    font-weight: 500;
  }
  .keepShopingBtn {
    position: absolute;
    top: 0px;
    left: 1.5rem;
    border-radius: 5px;
    @media @xs {
      top: 0;
      left: 1rem;
    }
  }
}
.pt {
  padding-top: 1.5rem;
}
.py {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  @media @xs {
    padding-bottom: 0.5rem;
  }
}
.px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  @media @xs {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}
.ppx {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  @media (max-width: 576px) {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
.checkoutListContainer {
  margin-top: 1rem;
  border-bottom: 1px solid darken(white, 20%);
  border-top: 1px solid darken(white, 20%);
  padding-top: 1rem;
  .checkItemNameText {
    font-size: 14px;
    font-weight: 500;
  }
  .checkItemCard {
    margin-bottom: 1rem;
    padding: 10px;
    box-shadow: 1px 1px 5px 0px rgba(60, 64, 67, 0.2);
    border-radius: 5px;
    max-height: 150px;
    & .checkListItemImg {
      margin-left: 1rem;
      height: 80px;
      width: 70px;
      object-fit: contain;
      object-position: center;
      @media screen {
        margin-left: 0px;
      }
    }
    & .checkItemRemoveBtn {
      background-color: transparent;
    }
  }
}
.totalContaier {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 16px;
  margin-bottom: 24px;
  & .crText {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }
}
.ant-radio-button-wrapper:focus-within {
  box-shadow: none !important;
  color: rgb(0, 0, 0) !important;
}
.ant-radio-button-wrapper-disabled {
  cursor: default !important;
  color: rgb(0, 0, 0) !important;
  &:hover {
    color: rgb(0, 0, 0) !important;
  }
}
.messageArea {
  min-height: 100% !important;
  max-height: 100% !important;
  :global {
    .ant-input {
      border: none !important;
      min-height: 100% !important;
      max-height: 100% !important;
    }
  }
}
.largeModal {
  :global {
    width: fit-content !important;
    height: fit-content !important;
    border-radius: 10px !important;
    .ant-modal {
      padding: 0px !important;
      @media @xs {
        width: 100% !important;
      }
    }
    .ant-modal-content {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      width: max-content !important;
      padding-bottom: 0px !important;
      border-radius: 10px !important;
      width: fit-content !important;
      height: fit-content !important;
      align-items: flex-start !important;
      @media @xs {
        width: 100% !important;
      }
    }
    .ant-modal-mask {
      background-color: rgba(0, 0, 0, 0.45) !important;
      backdrop-filter: blur(6px) !important;
    }
    .ant-modal-body {
      padding: 0px !important;
      overflow: hidden;
      width: 1100px !important;
      max-width: calc(100vw - 40px) !important;
      @media (max-width: 920px) {
        width: 815px !important;
      }
      @media @md {
        width: calc(100vw - 40px) !important;
      }
      @media @sm {
        max-width: calc(100vw - 20px) !important;
        width: 100vw !important;
      }
      @media @xs {
        max-width: calc(100vw - 20px) !important;
        width: 100vw !important;
      }
    }
    .ant-modal-close {
      top: 5px !important;
      right: 5px !important;
    }
    .ant-modal-close-x {
      width: 25px !important;
      height: 25px !important;
      line-height: 25px !important;
      font-size: 13px !important;
      &:hover {
        background-color: @btnColor !important;
        border-radius: 50% !important;
        color: @whiteColor !important;
      }
    }
  }
}

.smallModal {
  :global {
    width: fit-content !important;
    height: fit-content !important;
    border-radius: 10px !important;
    .ant-modal {
      padding: 0px !important;
      @media @xs {
        width: 100% !important;
      }
    }
    .ant-modal-content {
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
      width: max-content !important;
      padding-bottom: 0px !important;
      border-radius: 10px !important;
      width: fit-content !important;
      height: fit-content !important;
      align-items: flex-start !important;
      @media @xs {
        width: 100% !important;
      }
    }
    .ant-modal-mask {
      background-color: rgba(0, 0, 0, 0.45) !important;
      backdrop-filter: blur(6px) !important;
      z-index: 10px !important;
    }
    .ant-modal-wrap {
      z-index: 10px !important;
    }
    & .ant-modal-body {
      padding: 0px !important;
      overflow: hidden;
      width: 800px !important;
      @media (max-width: 920px) {
        width: 615px !important;
      }
      @media @md {
        width: calc(100vw - 40px) !important;
      }
      @media @sm {
        max-width: calc(100vw - 20px) !important;
        width: 100vw !important;
      }
      @media @xs {
        max-width: calc(100vw - 20px) !important;
        width: 100vw !important;
      }
    }
    .ant-modal-close {
      top: 5px !important;
      right: 5px !important;
    }
    .ant-modal-close-x {
      width: 25px !important;
      height: 25px !important;
      line-height: 25px !important;
      font-size: 13px !important;
      &:hover {
        background-color: @btnColor !important;
        border-radius: 50% !important;
        color: @whiteColor !important;
      }
    }
  }
}
