//Media Queries
// @xl: ~"(max-width: 1440px)";
@lg: ~"(max-width: 1450px)";
@lg1024: ~"(max-width: 1024px)";
@md: ~"(max-width: 768px)";
@sm: ~"(max-width: 575px)";
@xs: ~"(max-width: 425px)";
@xs375: ~"(max-width: 375px)";
@xs320: ~"(max-width: 320px)";
// End of Media Queries

@pixel: 10px;
@color: #d5232f;
@whiteColor: #fff;
@hoverRed: #e3494e;
@txtColor: #222;
@grey: #ccc;
@chatBgColor: #00b894;
@onlineColor: #1faa59;
@hover: #e8e8e8;
@shadow: 2px 2px 10px rgba(0, 0, 0, 20%);
@textShadow: 1px 1px 10px rgba(0, 0, 0, 40%);
@onlineIconColor: #009f83;

.lightboxWrapper {
  & .ril__navButtons {
    display: none !important;
  }
}
.goBottomBtn {
  background-color: darken(@whiteColor, 5%);
  height: 45px;
  width: 45px;
  border-radius: 50%;
  box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 10px;
  right: 5px;
  z-index: 40;
  display: flex !important;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: @primary-color;
  cursor: pointer;
  &:hover {
    background-color: darken(@whiteColor, 9%);
  }
}
.attachmentDiv {
  cursor: pointer;
  background-color: @chatBgColor;
  padding: 4px;
  border-radius: 8px;
  &:hover {
    background-color: darken(@chatBgColor, 2%);
  }
  &-byme {
    background-color: @whiteColor;
    &:hover {
      background-color: darken(@whiteColor, 2%);
    }
  }
}
.onlineCircleChat {
  position: absolute;
  bottom: 11px;
  color: #009f83;
  background-color: #009f83;
  font-size: 12px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
  left: 53px;
  @media @lg1024 {
    left: 45px;
  }
  @media @xs {
    bottom: 5px;
  }
}
.offlineCircleChat {
  position: absolute;
  bottom: 11px;
  color: rgba(128, 128, 128, 0.9);
  background-color: rgba(128, 128, 128, 0.9);
  font-size: 12px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
  left: 53px;
  @media @lg1024 {
    left: 45px;
  }
  @media @xs {
    bottom: 5px;
  }
}
.onlineCircleMail {
  position: absolute;
  bottom: 1px;
  color: #009f83;
  font-size: 12px;
  background-color: #009f83;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
  left: 43px;
  @media @lg1024 {
    left: 35px;
  }
  @media @xs {
    bottom: 5px;
    left: 45px;
  }
}
.offlineCircleMail {
  position: absolute;
  bottom: 1px;
  color: rgba(128, 128, 128, 0.9);
  background-color: rgba(128, 128, 128, 0.9);
  font-size: 12px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
  left: 43px;
  @media @lg1024 {
    left: 35px;
  }
  @media @xs {
    bottom: 5px;
    left: 45px;
  }
}
.replyonlineCirle {
  position: absolute;
  bottom: 1px;
  color: #009f83;
  font-size: 12px;
  background-color: #009f83;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
  left: 43px;
  @media @lg1024 {
    left: 35px;
  }
  @media @xs {
    bottom: 0px;
  }
}
.sendemailButton {
  width: 50%;
  border-radius: 5px !important;
  @media @lg {
    padding: 0px 10px !important;
    font-size: 12px !important;
  }
  @media @xs {
    font-size: 12px !important;
  }
}
.replyOfflineCirle {
  position: absolute;
  bottom: 1px;
  color: rgba(128, 128, 128, 0.9);
  background-color: rgba(128, 128, 128, 0.9);
  font-size: 12px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
  left: 43px;
  @media @lg1024 {
    left: 35px;
  }
  @media @xs {
    bottom: 0px;
  }
}
.attImageCol {
  position: relative;
  overflow: hidden;
}
.attachmentImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  padding: 3px;
}
.attPreviewDiv {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  position: relative;
  padding: 20px 0px 0px 0px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently   supported by Chrome, Edge, Opera and Firefox */
  &::-webkit-scrollbar {
    width: auto !important;
    height: 4px !important;
  }
}
.mailChatOnPhoto {
  font-size: 10px !important;
  position: absolute !important;
  z-index: 9 !important;
  right: 7px !important;
  top: 12px !important;
  color: @color !important;
  border-radius: 50% !important;
  padding: 3px !important;
  cursor: pointer !important;
  transition: all 0.5s;
  background: @whiteColor !important;
  &:hover {
    background-color: @color !important;
    color: @whiteColor !important;
  }
}
.attPreviewImg {
  height: 90px;
  cursor: pointer;
  width: 90px;
  object-fit: cover;
  object-position: center;
  margin: 10px 4px;
  &:hover {
    filter: brightness(0.7);
  }
  transition: all 0.2s ease-in-out;
}
.deleteConfirmPop {
  @media @xs {
    width: 50% !important;
  }
  :global {
    .ant-popover-content {
      background: @whiteColor !important;
      border-radius: 5px !important;
      padding-bottom: 0px !important;
    }
    .ant-popover-inner {
      padding: 5px 10px !important;
    }
    .ant-popover-arrow {
      display: block !important;
    }
  }
}
.attCloseBtn {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 3px;
  border-radius: 50%;
  color: @text-color;
  z-index: 5;
  &:hover {
    color: @whiteColor;
    background-color: @color;
  }
}
.haveMoreImages {
  filter: brightness(0.5);
}
.lockedImgWrapper {
  height: 90px;
  width: 90px;
  margin-right: 5px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  &:hover {
    & svg {
      fill: darken(@whiteColor, 5%);
    }
  }
}
.lockIndicatior {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  transform: translate(-50%, -50%);
  z-index: 1;
  > svg {
    fill: @whiteColor;
  }
}
.lockedImage {
  filter: blur(15px);
  &:hover {
    filter: blur(15px);
  }
  transition: all 0.1s ease-in-out;
}
.lockedImage2 {
  filter: blur(15px);
  transform: scale(1.05);
  &:hover {
    filter: blur(15px) brightness(0.7);
  }
  transition: all 0.1s ease-in-out;
}
.moreImageCount {
  font-weight: 500;
  color: @whiteColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
}
.f1 {
  flex: 1;
  margin: 15px !important;
}
.f9 {
  flex: 9;
  padding: 10px;
  justify-content: flex-start !important;
}
.scrollContainer {
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: overlay;
  border-radius: 5px;
}
.replyLinkBtn {
  font-weight: 500;
}
.mt5 {
  margin-top: 5px;
}
.hoverDarken {
  &:hover {
    background: darken(@whiteColor, 5%);
  }
}
.collapsed {
  cursor: pointer;
  height: 80px !important;
  overflow: hidden !important;
  z-index: 1;
}
.flexHeight {
  height: min-content;
  overflow-y: auto;
  width: 100%;
  border-radius: 5px !important;
  //
  :global {
    /* width */
    ::-webkit-scrollbar {
      width: 0px;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      margin-top: 3px;
      margin-bottom: 5px;
      margin-right: 5px;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: @txtColor;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }
  }
}
.delBtn {
  border-radius: 5px;
}
.timeCol {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  height: 60px;
  font-size: 14px;
  font-weight: 500;
}
.timeCol-Collapsed {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 60px;
  font-size: 14px;
  font-weight: 500;
}
.peopleNameText {
  font-size: 16px;
  font-weight: 500;
}
.backNDeleteBtns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subjectHeading {
  text-align: center;
  margin: 10px 0px 15px 0px;
}
.mailBodyText {
  font-size: 16px;
  max-width: 100%;
  margin: 0px 10px 10px 10px;
}
.dateLabel {
  margin: 15px auto 20px auto;
  > div {
    > span {
      font-size: 16px;
      text-shadow: @textShadow;
    }
  }
}
.chatTitle {
  font-size: @pixel + 4px !important;
}
.linkShowClass {
  font-size: @pixel !important;
  color: @color !important;
  font-weight: 600 !important;
}
.chatsRowMain {
  background-color: @whiteColor;
  display: inline !important;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  padding-bottom: 5px;
  max-height: 100%;
}
.chatRowHeader {
  padding: 8px 10px 0 10px;
  border-bottom: 0.5px solid #eee;
  background-color: @whiteColor;
  align-items: baseline !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  @media @lg {
    width: 100%;
  }
  @media @xs {
    width: 100%;
    justify-content: center;
  }
}
.chat_head_name {
  width: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.mail_head_name {
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 50%;
  @media @xs {
    padding: 5px 10px;
  }
}
.closeIconPop {
  cursor: pointer;
  position: absolute;
  top: 45px;
  right: -215px;
  background-color: #eee !important;
  padding: 3px !important;
  border-radius: 50% !important;
  color: @color !important;
  font-size: @pixel + 1px !important;
  &:hover {
    background-color: @color !important;
    padding: 3px !important;
    border-radius: 50% !important;
    color: @grey !important;
    font-size: @pixel + 1px !important;
  }
}
.footer_chat_div {
  width: 100%;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.chatRqstsClass {
  height: fit-content !important;
  max-width: 100%;
  position: relative;
  transition: all 0.5s !important;
  background-color: transparent !important;
  border: 0.5px solid #eee;
  border-radius: 10px;
  max-height: calc(70vh - 100px);
  &-active {
    transition: all 0.5 !important;
    height: fit-content !important;
    max-height: calc(80vh - 87px);
    border: 0.5px solid #eee;
    border-radius: 10px;
    display: flex;
    flex: 1;
  }
  @media (max-width: 2000px) {
    max-height: calc(60vh - 70px);
    &-active {
      max-height: calc(70vh - 70px);
    }
  }
  @media (max-width: 1600px) {
    max-height: calc(60vh - 87px);
    &-active {
      max-height: calc(70vh - 75px);
    }
  }
  @media (max-width: 1460px) {
    max-height: calc(60vh - 100px);
    &-active {
      max-height: calc(70vh - 70px);
    }
  }
  @media (max-width: 1370px) {
    max-height: calc(50vh - 105px);
    &-active {
      max-height: calc(60vh - 70px);
    }
  }
  @media screen and (max-width: 1360px) and (max-height: 650px) {
    max-height: calc(50vh - 120px);
    &-active {
      max-height: calc(60vh - 70px);
    }
  }
  :global {
    /* width */
    ::-webkit-scrollbar {
      width: 5px !important;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      margin-right: 5px;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.25) !important;
      border-radius: 10px;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.25) !important;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }
  }
}
.openChatReq {
  height: fit-content !important;
  max-width: 100%;
  position: relative;
  transition: all 0.5s !important;
  background-color: transparent !important;
  border: 0.5px solid #eee;
  border-radius: 10px;
  max-height: calc(70vh - 100px);
  &-active {
    transition: all 0.5 !important;
    height: fit-content !important;
    max-height: calc(80vh - 87px);
    border: 0.5px solid #eee;
    border-radius: 10px;
    display: flex;
    flex: 1;
  }
  @media (max-width: 2000px) {
    max-height: calc(60vh - 70px);
    &-active {
      max-height: calc(70vh - 70px);
    }
  }
  @media (max-width: 1600px) {
    max-height: calc(60vh - 87px);
    &-active {
      max-height: calc(70vh - 75px);
    }
  }
  @media (max-width: 1460px) {
    max-height: calc(60vh - 100px);
    &-active {
      max-height: calc(70vh - 70px);
    }
  }
  @media (max-width: 1370px) {
    max-height: calc(50vh - 105px);
    &-active {
      max-height: calc(60vh - 70px);
    }
  }
  @media screen and (max-width: 1360px) and (max-height: 650px) {
    max-height: calc(50vh - 120px);
    &-active {
      max-height: calc(60vh - 70px);
    }
  }
}
.contRelativeClass {
  position: relative;
}
.mobileChatModal {
  top: 70px !important;
  border-radius: 10px !important;
  overflow: hidden;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
  background-color: #fff !important;
  height: calc(100vh - 180px) !important;
}
.img_chat_col {
  display: flex;
  align-items: center;
  width: 100%;
  @media @xs {
    display: flex;
    align-items: center;
    width: 100%;
  }
}
.chat_div_class {
  width: 100%;
  @media @xs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }
}
.start_conversation {
  font-size: @pixel + 4px !important;
}
.mobileChatRow {
  background-color: @whiteColor;
  width: 100%;
  max-height: calc(100vh - 50px);
  overflow: scroll;
  overflow-x: hidden;
  @media @md {
    height: 100%;
  }
  @media @xs {
    display: block;
    overflow: scroll;
    overflow-x: hidden;
  }
}
.chatInboxLayout {
  position: relative;
  background-image: url("/assets/images/chatbg.png") !important;
  border-radius: 10px;
  border: 0.5px solid #eee;
  height: calc(100vh - 110px);
  display: flex;
  justify-content: space-between;
  background-color: @whiteColor !important;
  margin: 0px 30px 0px 10px !important;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  :global {
    /* width */
    ::-webkit-scrollbar {
      width: 0px !important;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      margin-top: 3px;
      margin-bottom: 5px;
      margin-right: 5px;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: none;
      border-radius: 10px;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: none;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }
  }
  @media (max-width: 1810px) {
    margin: 0px 60px 0px 10px !important;
  }
  @media (max-width: 1700px) {
    margin: 0px 75px 0px 10px !important;
  }
  @media @lg {
    height: calc(100vh - 100px);
    margin: 0px 0px 0px 5px !important;
  }
  @media (max-width: 1366px) {
    top: 0px;
    height: calc(100vh - 110px);
    margin: 0px 20px 0px 5px !important;
  }
  @media (max-width: 1300px) {
    margin: 0px 30px 0px 5px !important;
  }
  @media @lg1024 {
    height: calc(100vh - 95px);
    margin: 0px 0px 0px 0px !important;
  }
  @media @md {
    margin: 0px 0px 0px 5px !important;
    height: calc(100vh - 75px);
  }
  @media @sm {
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: overlay;
    margin: 0px 0px 0px 0px !important;
    height: calc(100vh - 65px);
  }
}
.chatHeadRow {
  width: 100% !important;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  position: absolute;
  background-image: linear-gradient(
    to bottom,
    rgba(122, 116, 116, 0.48),
    rgba(255, 255, 255, 0)
  );
  z-index: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  @media @xs {
    align-items: flex-start;
    padding: 5px 10px;
  }
}
.chatPic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  box-shadow: @shadow;
  background-color: @whiteColor;
  @media @lg1024 {
    width: 50px;
    height: 50px;
  }
  @media @xs {
    width: 50px;
    height: 50px;
  }
}
.mailPic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  box-shadow: @shadow;
  background-color: @whiteColor;
  @media @md {
    width: 50px;
    height: 50px;
  }
}
.chatName {
  padding: 0px 10px;
  color: @whiteColor;
  font-size: 18px;
  text-shadow: @textShadow;
  @media @lg1024 {
    font-size: 15px;
  }
  @media @xs {
    font-size: 15px;
  }
}
.closeIconChat {
  font-size: 13px !important;
  color: #999 !important;
  background: @whiteColor !important;
  padding: 3px !important;
  cursor: pointer !important;
  background-color: @whiteColor;
  border-radius: 50%;
  transition: all 0.5s;
  border: 1px solid #eee;
  font-weight: bold;
  margin-left: 5px;
  &:hover {
    background-color: @color !important;
    color: @whiteColor !important;
  }
  @media @xs {
    font-size: @pixel + 3px !important;
    margin-left: 5px;
  }
}
.chatFooterCol {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
}
.menuChatIcon {
  padding: 0px 10px;
  color: @text-color;
  font-size: 16px;
}
.goBackBtn {
  margin: 10px;
  > span {
    font-size: 25px;
    color: @whiteColor;
  }
}
.chatBtnChatInbox {
  padding: 0px !important;
  color: @text-color !important;
  border: none !important;
  display: flex;
  align-items: center;
  width: 20px;
  height: 20px !important;
  justify-content: center;
  > span {
    margin-left: 0px !important;
    font-size: 20px !important;
    color: @color !important;
    @media @xs {
      font-size: @pixel + 6px !important;
    }
  }
  :global {
    .anticon-mail {
      line-height: 0px !important;
    }
  }
  &:hover {
    color: @color !important;
  }
  &:active {
    color: @color !important;
  }
  @media @xs {
    width: 20px;
  }
}
.top_section_right {
  display: flex;
  align-items: center;
}
.attachBtn {
  padding: 0px !important;
  color: @text-color !important;
  border: none !important;
  z-index: 10;
  > span {
    margin-left: 10px !important;
    font-size: 20px !important;
    color: @color !important;
  }
  background-color: transparent !important;
  &:hover {
    color: @color !important;
  }
  &:active {
    color: @color !important;
  }
}
.smile_btn {
  color: #000000 !important;
  border: none !important;
  z-index: 10;
  background-color: transparent !important;
  position: absolute !important;
  top: 15px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  > span {
    font-size: 20px !important;
    color: @color !important;
  }
  background-color: transparent !important;
  &:hover {
    color: @color !important;
  }
  &:active {
    color: @color !important;
  }
}
.chatFooterRow {
  position: relative;
  border-radius: 5px !important;
  margin: 10px 10px 10px 10px;
  @media @sm {
    margin: 0px 0px 0px 0px;
  }
}
.emoji_footer_div {
  background-color: @whiteColor;
  border-radius: 5px;
  width: 100%;
  @media @md {
    margin-bottom: 100px;
  }
  @media @xs {
    margin-bottom: 60px;
  }
}
.iosEmojiFooter {
  background-color: @whiteColor;
  border-radius: 5px;
  width: 100%;
  @media (max-height: 750px) {
    margin-bottom: 115px !important;
  }
  @media (max-height: 730px) {
    margin-bottom: 115px !important;
  }
  @media (max-height: 630px) {
    margin-bottom: 115px !important;
  }
  @media (max-height: 620px) {
    margin-bottom: 75px !important;
  }
}
.margin_botom {
  margin-bottom: 150px;
  background-color: @whiteColor;
  border-radius: 5px;
  width: 100%;
  @media @xs {
    margin-bottom: 60px;
  }
}
.chatInputBtn {
  border-radius: 5px;
  overflow: hidden;
  flex-direction: column-reverse;
  :global {
    .ant-input {
      border: none !important;
    }
    .ant-input-prefix {
      margin-right: 5px !important;
    }
    .ant-input-affix-wrapper {
      border: none !important;
    }
    .anticon {
      font-size: 20px !important;
    }
  }
}
.camera_icon_btn {
  border: none !important;
  padding: 0px !important;
  width: auto !important;
  display: flex !important;
  align-items: center !important;
  position: relative !important;
  top: 1px !important;
}
.chatSendBtn {
  height: 40px !important;
  border-radius: 0px !important;
  border: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chatRow {
  height: 100%;
  display: flex;
  align-items: flex-end;
  padding: @pixel 0px !important;
  overflow: hidden !important;
  margin-top: 60px;
}
.chatCol {
  :global {
    /* width */
    ::-webkit-scrollbar {
      width: 8px !important;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-right: 5px;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.25) !important;
      border-radius: 10px;
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
    }
  }
}
.chat_reply_btn {
  background-color: @onlineColor !important;
  color: @whiteColor !important;
  position: absolute !important;
  width: fit-content !important;
  right: 0 !important;
  height: 25px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 10px !important;
  font-weight: 600 !important;
  top: 15px !important;
  border-radius: 5px !important;
  padding: 0px 5px !important;
}
.mail_reply_btn {
  position: absolute !important;
  width: fit-content !important;
  right: 0 !important;
  height: 25px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 10px !important;
  font-weight: 600 !important;
  top: 15px !important;
  border-radius: 5px !important;
  padding: 0px 5px !important;
}
.chat_blockBtn {
  width: fit-content !important;
  font-size: @pixel + 3px !important;
  box-shadow: rgba(0, 0, 0, 12%) 0 1px 6px, rgba(0, 0, 0, 12%) 0 1px 4px !important;
  border-radius: 5px !important;
  overflow: hidden;
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  &:hover {
    color: @color !important;
    box-shadow: rgba(0, 0, 0, 12%) 0 1px 6px, rgba(0, 0, 0, 12%) 0 1px 4px !important;
  }
  :global {
    .anticon {
      line-height: 0 !important;
    }
  }
  @media @md {
    font-size: 11px !important;
  }
  @media @xs {
    font-size: @pixel !important;
  }
}
.chat_footer_div {
  display: flex !important;
}
.pop_close_class {
  z-index: 10 !important;
  :global {
    .ant-popover {
      z-index: 10 !important;
    }
    .ant-popover-content {
      position: relative !important;
      right: -10px !important;
    }
    .ant-popover-inner {
      background-color: @whiteColor !important;
      border-radius: 50% !important;
      box-shadow: rgba(0, 0, 0, 12%) 0 1px 6px, rgba(0, 0, 0, 12%) 0 1px 4px !important;
    }
  }
}
.chatBlockOffBtn {
  border: none !important;
  font-size: 11px !important;
  width: 100% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
  &:hover {
    background-color: @hoverRed !important;
    color: @whiteColor !important;
  }
}
.btn_icon_style {
  width: 11px;
}
.text_span_class {
  margin-left: 8px;
}
.no_chat_class {
  padding: 12px;
  @media @lg1024 {
    width: 100% !important;
  }
  @media @xs {
    width: 100% !important;
    margin: 0px;
    padding: 10px 0px;
  }
}
.chatTextLeft {
  box-shadow: @shadow;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 5px;
  padding: 4px 10px;
  width: fit-content;
  background-color: @chatBgColor;
  word-break: break-all;
  > span {
    color: #fff;
  }
}
.chatTextRigth {
  box-shadow: @shadow;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 5px;
  padding: 4px 10px;
  background-color: #ffffff;
  width: fit-content;
  justify-self: flex-end;
  text-align: justify;
  word-break: break-all;
}
.chatTextWithAttachment {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.chatbox_menu_btn {
  position: fixed !important;
  padding-top: 0px !important;
  :global {
    .ant-popover-placement-bottomRight {
      position: fixed !important;
    }
    .ant-popover-content {
      background-color: @whiteColor !important;
      border-radius: 5px !important;
    }
  }
}
.mailInboxLayout {
  position: relative;
  background-image: url(/assets/images/chatbg.png) !important;
  padding: 10px !important;
  border-radius: 10px;
  border: 0.5px solid #eee;
  height: calc(100vh - 110px);
  background-color: @whiteColor !important;
  margin: 0px 30px 0px 10px !important;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @media (max-width: 1810px) {
    margin: 0px 60px 0px 10px !important;
  }
  @media (max-width: 1700px) {
    margin: 0px 75px 0px 10px !important;
  }
  @media @lg {
    height: calc(100vh - 100px);
    margin: 0px 0px 0px 5px !important;
  }
  @media (max-width: 1366px) {
    top: 0px;
    height: calc(100vh - 110px);
    margin: 0px 20px 0px 5px !important;
  }
  @media (max-width: 1300px) {
    margin: 0px 30px 0px 5px !important;
  }
  @media @lg1024 {
    height: calc(100vh - 95px);
    margin: 0px 0px 0px 0px !important;
  }
  @media @md {
    margin: 0px 0px 0px 5px !important;
    height: calc(100vh - 75px);
  }
  @media @sm {
    padding: 0px !important;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: overlay;
    margin: 0px 0px 0px 0px !important;
  }
}
.mail_close_icon {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: baseline;
  @media @xs {
    padding: 5px 10px !important;
    align-items: center;
  }
}
.mail_row {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.mailread_row {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  @media @xs {
    flex: none;
    margin: 0px 0px 5px 0px;
  }
}
.mail_profile_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.mail_col {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 15px;
  justify-content: space-between;
  @media @sm {
    padding: 5px 10px !important;
    margin-bottom: 30px;
  }
}
.myemail_text {
  display: flex !important;
  color: @whiteColor !important;
  text-shadow: 0 2px 4px #000, 0 0 1px #000 !important;
  margin-top: @pixel !important;
}
.to_mail_username {
  font-weight: bold !important;
  padding: 0px 5px !important;
  margin: 0px !important;
}
.mail_row_up {
  background: @whiteColor !important;
  border-radius: 5px !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 3;
}
.mailread_row_up {
  background: @whiteColor !important;
  border-radius: 5px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.mail_btn_row {
  @media @xs {
    display: flex;
  }
}
.mailread_headrow {
  margin: 15px 0px;
}
.mailread_text {
  font-size: 16px !important;
  text-align: justify;
  display: flex;
  flex: 1;
  overflow: scroll;
  height: calc(59vh);
  overflow-x: hidden;
  padding: 10px;
}
.mailread_col {
  margin: 5px;
}
.mailread_btn_row {
  display: flex;
  align-items: center;
}
.mail_input_class {
  border: none !important;
  font-size: 18px !important;
  margin: 5px 0px !important;
  @media @lg1024 {
    font-size: @pixel + 4px !important;
  }
}
.mail_input_subject {
  position: relative;
  border-top: 0.5px solid #eee;
  border-bottom: 0.5px solid #eee;
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.mail_textarea {
  border: none !important;
  min-height: 100% !important;
  max-height: 100% !important;
  font-size: @pixel + 8px !important;
  padding-right: 22px;
  :global {
    .ant-input {
      font-size: @pixel + 8px !important;
      border: none !important;
      min-height: 100% !important;
      max-height: 100% !important;
      @media @lg1024 {
        font-size: @pixel + 4px !important;
      }
      @media @xs {
        font-size: @pixel + 4px !important;
      }
    }
  }
  @media @xs {
    font-size: @pixel + 4px !important;
  }
}
.mail_sendmail_btn {
  width: 100% !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin: 20px 0px 20px 0px;
  @media @xs {
    margin: 20px 0px 80px 0px;
  }
  //! NOTE: IOS Only CSS
  @media screen and (min-color-index: 0) and (-webkit-min-device-pixel-ratio: 0) {
    @supports (-webkit-touch-callout: none) {
      margin: 20px 0px 150px 0px;
    }
  }
}
.minimize_btn {
  font-size: 16px !important;
  @media @lg1024 {
    font-size: 14px !important;
  }
}
.mailread_sendmail_btn {
  padding-left: 10px;
  width: 100% !important;
  margin: 20px 0px 20px 0px;
}
.mail_span_class {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  flex: 11;
  @media @xs {
    flex: 6;
  }
}
.mailread_span_class {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  @media @xs {
    position: relative;
    top: 20px;
  }
}
.tooltip_close_class {
  position: fixed !important;
}
.tox-tinymce {
  width: 100%;
  border: none !important;
}
.tox .tox-tbtn {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 0px !important;
}
body#tinymce {
  margin: 0;
}
.mce-content-body {
  margin: 0 !important;
}
.tiny_head {
  max-height: 40px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
}
p {
  margin: 0 !important;
}
._2K878 {
  display: none !important;
}
.ant-popover-placement-right {
  position: fixed;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
