//Media Queries
// @xl: ~"(max-width: 1440px)";
@lg: ~"(max-width: 1440px)";
@lg1024: ~"(max-width: 1024px)";
@md: ~"(max-width: 768px)";
@sm: ~"(max-width: 575px)";
@xs: ~"(max-width: 425px)";
@xs320: ~"(max-width: 320px)";
// End of Media Queries

@pixel: 10px;
@color: #222;
@white: #fff;
@borderColor: #ccc;

.rowLookingFor {
  background-color: @white;
  transition: all 0.5s !important;
  overflow: hidden;
  border-right: 0.5px solid #eee !important;
  border-left: 0.5px solid #eee !important;
  &-active {
    transition: all 0.5s !important;
    height: fit-content !important;
  }
  @media @xs {
    height: fit-content !important;
  }
}
.lookingforText {
  font-size: @pixel + 6px;
  font-weight: bold;
  color: @color;
  padding: @pixel 0px !important;
  @media (max-width: 1550px) {
    font-size: 14px !important;
  }
  @media @lg {
    font-size: @pixel + 4px !important;
  }
  @media @xs {
    font-size: @pixel + 2px !important;
  }
}
.lookingForSelectOption {
  margin-bottom: 10px !important;
  height: 40px !important;
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      width: 345px !important;
      height: 40px !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      border-radius: 5px !important;
      background-color: @white !important;
      font-size: 16px !important;
    }
  }
}
#LookingforModalForm {
  width: 100% !important;
  @media @xs320 {
    width: 280px !important;
  }
}
.lookingfoTextArea {
  width: 100%;
  height: 200px !important;
  font-size: @pixel + 10px !important;
  padding: 0px @pixel !important;
  padding-top: @pixel - 5px !important;
  margin-top: 30px !important;
  @media @md {
    font-size: @pixel + 6px !important;
    padding: @pixel !important;
  }
  @media @xs {
    font-size: @pixel + 3px !important;
  }
  @media @xs320 {
    font-size: @pixel + 4px !important;
    height: 150px !important;
  }
}
.lokinFornameFeildRow {
  display: flex;
  align-items: center;
  padding: @pixel 0px !important;
  justify-content: center;
}
.LookinForOptionRow {
  display: flex;
  align-items: center;
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      width: 70px !important;
      height: 40px !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      border-radius: 5px !important;
      background-color: @white !important;
      font-size: 16px !important;
      @media @md {
        font-size: @pixel + 4px !important;
        height: 40px !important;
      }
      @media @xs {
        width: 100% !important;
        height: 30px !important;
      }
    }
  }
  @media @xs {
    align-items: flex-end;
  }
}
.rowLookingForClass {
  display: flex !important;
  align-items: baseline !important;
  @media @md {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
  }
}
.lookingforSelect {
  display: flex !important;
  align-items: center !important;
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      width: 270px !important;
      height: 40px !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      border-radius: 5px !important;
      background-color: @white !important;
      font-size: @pixel + 6px !important;
      text-align: left !important;
      @media @md {
        font-size: @pixel + 4px !important;
        height: 40px !important;
        width: 310px !important;
      }
      @media @xs {
        height: @pixel + 20px !important;
        font-size: @pixel + 3px !important;
      }
      @media @xs320 {
        width: 280px !important;
      }
    }
    @media @md {
      font-size: @pixel + 4px !important;
      flex-direction: column !important;
      align-items: flex-start !important;
    }
  }
}
.ages_class {
  :global {
    .ant-form-item-label {
      @media (max-width: 575px) {
        flex: 1 1 0% !important;
        max-width: 100%;
      }
    }
    .ant-form-item-control {
      @media @xs {
        flex: 1 1 0% !important;
        margin-top: 20px !important;
        align-items: flex-start !important;
        max-width: 60px !important;
      }
    }
  }
}
.mobile_flex {
  @media @xs {
    width: 130px;
    display: flex;
    flex-direction: column;
  }
}
.lookingforLabel {
  display: flex;
  align-items: center;
  padding: 0px !important;
  margin-bottom: 0px !important;
  :global {
    .ant-form-item-label {
      @media @xs {
        padding-bottom: 0px !important;
      }
    }
    .ant-form-item-label > label {
      font-size: @pixel + 8px !important;
      font-weight: bold !important;
      @media @md {
        font-size: @pixel + 6px !important;
      }
      @media @xs {
        padding-bottom: 0px !important;
        font-size: @pixel + 3px !important;
      }
    }
  }
}
.betweenAges {
  margin: 0px 0px 0px 10px !important;
  @media @md {
    margin: 30px 0px 0px 0px !important;
  }
  @media @xs {
    margin: 0px !important;
  }
}
.and {
  margin-left: 5px !important;
  :global {
    .ant-form-item-label {
      @media @xs {
        margin-top: 20px !important;
        margin-right: 5px !important;
      }
    }
  }
}
