//Media Queries
// @lg: ~"(max-width: 1440px)"; //laptop large
@lg: ~"(max-width: 1024px)"; // laptop
@md: ~"(max-width: 768px)";
@md766: ~"(max-width: 766px)";
@sm: ~"(max-width: 575px)";
@xs: ~"(max-width: 500px)";
@xs375:~ "(max-width: 375px)";
@xs280:~ "(max-width: 280px)";

// End of Media Queries

@titleTextSize: 24px;
@textSize: 18px;
@margin:0 !important;
@captionTextSize: 11px;
@white: #fff;
@secondaryColor: #d5232f;
@primaryColor: #d5232f;
@fbColor: #3b5998;
@fbActiveColor: #213d7a;
@pixel: 10px;
@bgColor: #f9f9f9;
@shadowColor: #ecc1c1;

html,
body {
  -webkit-tap-highlight-color: transparent;
}

.bgImage {
  background-image: url("/assets/images/cover_1.jpg") !important;
  background-size: cover;
  padding-bottom: 35px;
}
.card {
  background-color: @white;
  padding: 20px 65px;
  width: 500px;
  border-radius: 12px;
  font-size: @textSize;
}
.icon {
  height: 36px;
  width: 36px;
}
.center {
  text-align: center;
}
.loginButtons {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media @xs {
    height: 30px !important;
    font-size: 12px !important;
  }
}
.termsPolicyText {
  font-size: @captionTextSize;
  text-align: center;
  font-weight: bold;
}
.signinBtn {
  top: 75px;
  left: 15px;
  color: @white !important;
  padding: 10px 35px !important;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  transition: background-color 0.25s;
  border: 0;
  height: max-content;
  border-radius: 5px;
  &:hover,
  &:active,
  &:focus {
    background: rgba(0, 0, 0, 0.8);
  }
}
.signinForm {
  background-color: @white;
  width: 100%;
  padding: 50px 25px 15px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
  @media @xs {
    padding: 40px 25px 15px;
  }
}
.HeadersignInBtn {
  width: auto !important;
  padding-left: 30px !important;
  padding-right: 30px !important;
  border-radius: 5px !important;
  &:hover {
    box-shadow: 0px 0px 2px 3px @shadowColor;
  }
  @media @lg {
    padding: 0px @pixel + 5px !important;
    height: @pixel + 30px;
  }
}
.container {
  background-color: @white;
}
.recoverPassText {
  color: @secondaryColor;
  font-size: 12px !important;
}
.fb {
  background-color: @fbColor;
  border-color: @fbColor;
  &:hover,
  &:active,
  &:focus {
    background-color: @fbActiveColor;
    border-color: @fbActiveColor;
  }
}
.secondaryColor {
  color: @secondaryColor;
  @media @xs {
    font-size: @pixel + 2px !important;
  }
}
.policyTextContainer {
  margin-top: 5px;
}
.signupDiv {
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.genderButton {
  cursor: pointer;
  margin-right: @pixel;
}
//new landing page style
.rowLayoutVideo {
  padding: 30px 0px 90px;
  background-color: @bgColor;
  @media @md766 {
    padding: 0px @pixel;
  }
  @media @xs {
    padding: @pixel;
    padding-bottom: 60px;
  }
}
.headerTitle {
  margin: @margin;
  padding: 0px @pixel;
  @media @xs {
    padding: 0px @pixel - 5px;
  }
}
.mainLayout {
  justify-content: center;
  box-shadow: 3px 0 40px 11px rgba(170, 170, 170, 50%);
  margin: 0px auto;
  padding: 0px auto;
}
.headerRow {
  justify-content: space-between;
  background-color: @white;
  align-items: center;
  width: 100% !important;
  padding: 20px 0px;
  :global {
    .ant-modal {
      width: fit-content !important;
      padding: 0px !important;
      @media @xs {
        width: 100% !important;
      }
    }
    .ant-modal-body {
      padding: 0px !important;
    }
  }
  @media (max-width: 764px) {
    padding: @pixel;
  }
  @media @xs {
    padding: @pixel;
  }
}

.iconCol {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.iconText {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.heartIcon {
  color: @primaryColor !important;
  font-size: @pixel + 32px !important;
  @media @xs {
    font-size: @pixel + 15px !important;
  }
}
.headerRowMain {
  background-color: @bgColor;
}
.memberRowMain {
  background-color: @bgColor;
  @media (max-width: 820px) {
    margin: auto;
    display: block;
   
  }
}

.signupFooterRowBgImg {
  background-image: url(https://truebrides.com/assets/images/couple-collage-photos.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  display: flex;
  justify-content: center;
}
.newfooterRow {
  padding: @pixel+70px 0 @pixel+10px;
  background-color: @bgColor;
  @media (max-width: 766px) {
    padding: @pixel+30px 0px 0px;
  }
  @media @xs {
    padding: @pixel+30px 0px 0px;
  }
}
.glassEffectSpan {
  width: 100%;
  height: 100%;
  background: #e8d9d7;
  position: absolute;
  opacity: 0.7;
}
.iconMenu {
  position: absolute;
  align-items: center;
  display: flex;
  font-size: @pixel + 2px !important;
  border-radius: 5px !important;
  right: -30px;
  @media @xs {
    right: 0px;
  }
}
.menuSignInCol {
  align-items: flex-end;
  text-align: end;
  @media @lg {
    align-items: center;
    display: flex;
  }
}
.rowBGColor {
  background-color: @white;
  @media @xs {
    padding: @pixel 0px;
  }
}
.haveAnAcoountText {
  padding: 0px 2 * @pixel;
  font-size: @pixel + 6px;
  @media @lg {
    padding: 0px @pixel;
    width: 100%;
    font-size: @pixel+6px;
  }
}

.signFormItem {
  @media @xs {
    align-items: baseline !important;
  }
  :global {
    .ant-input {
      @media @xs {
        height: 30px !important;
        font-size: 12px !important;
      }
    }
    .ant-input-affix-wrapper {
      display: flex !important;
      align-items: center !important;
    }
    .ant-form-item-explain {
      @media @xs {
        font-size: 12px !important;
      }
    }
  }
}
.flex_grow_class {
  :global {
    .ant-form-item-label {
      @media (max-width: 575px) {
        flex: 0 0 25% !important;
        max-width: 100%;
      }
    }
    .ant-form-item-control {
      @media (max-width: 575px) {
        display: contents !important;
        flex: 0 0 20% !important;
        max-width: 100%;
      }
    }
  }
}
.signFormItemPass {
  :global {
    .ant-input {
      @media @xs {
        font-size: 12px !important;
      }
    }
    .ant-input-affix-wrapper {
      @media @xs {
        height: 30px !important;
        display: flex !important;
        align-items: center !important;
      }
    }
    .ant-form-item-explain {
      @media @xs {
        font-size: 12px !important;
      }
    }
  }
}
.class_modal_sign {
  :global {
    .ant-modal-content {
      border-radius: @pixel !important;
      @media @xs {
        top: -55px !important;
      }
    }
  }
}
.checkBoxClickItem {
  margin-bottom: @pixel - 5px !important;
}
// Overridden Stlyes
.ant-input,
.ant-input-affix-wrapper {
  border-radius: 5px;
}
.ant-popover-arrow {
  display: none;
}
.ant-popover-inner,
.ant-popover-inner-content {
  background-color: rgba(0, 0, 0, 0);
  padding: 0px;
  border-radius: 5px;
}
.ant-modal-body {
  padding: 0px !important;
}
.ant-btn {
  &-text {
    &:hover,
    &:active,
    &:focus {
      background-color: transparent !important;
    }
  }
}
.cookiesRow {
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  position: fixed;
  z-index: 10;
  bottom: 0px;
  width: 100%;
  flex-flow: nowrap;
  align-items: normal;
  background-color: #fff;
  @media @lg {
    align-items: normal;
    flex-flow: nowrap;
  }
}
.recoverPassText {
  color: #ff230c;
  font-size: 12px !important;
}
.signupDiv{
  color: #ff230c;
}
