//Media Queries
@xl: ~"(max-width: 1440px)";
@lg: ~"(max-width: 1024px)";
@md: ~"(max-width: 768px)";
@sm: ~"(max-width: 575px)";
@xs: ~"(max-width: 425px)";
// End of Media Queries
@fbColor: #3b5998;
@fbActiveColor: #213d7a;

.fbBtn {
  cursor: pointer;
  height: 40px;
  border-radius: 5px;
  color: white;
  background-color: @fbColor;
  border-color: @fbColor;
  width: 100% !important;
  font-size: 16px;
}
.fbBtnContainer {
  width: 100%;
}
