//Media Queries
@xl: ~"(max-width: 1199px)";
@lg: ~"(max-width: 1024px)";
@md: ~"(max-width: 768px)";
@sm: ~"(max-width: 575px)";
@xs: ~"(max-width: 480px)";
// End of Media Queries

@white_Color: #fff;
@padding: 0px 5px;
@sizeFont: 20px;
@radius: 10px;
@primaryColor: #d5232f;
@bgColor: #d5232f;
@secondaryColor: #0dacd7;
@onlineColor: #1faa59;
@offlineColor: #d4d4d4;
@gradientStart: rgba(255, 255, 255, 0.1);
@gradientEnd: rgba(0, 0, 0, 0.9);
@startOffset: 60%;
@endOffset: 100%;

.cardContainer {
  position: relative;
  height: 0;
  padding-bottom: 140%;
  border-radius: @radius;
  width: 100%;
  overflow: hidden;
  background-color: @white_Color;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  &:hover {
    filter: brightness(110%);
  }
}
.cardContainerSkeleton {
  border-radius: @radius !important;
  height: 0;
  padding-bottom: 140%;
  width: 500px !important;
  max-width: 100% !important;
}
.onlineTag {
  background-color: @onlineColor;
  padding-left: 10px;
  padding-right: 10px;
  color: @white_Color;
  font-weight: 500;
  border-radius: 20px;
  @media @xs {
    font-size: @sizeFont - 10px !important;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.offlineTag {
  background-color: @offlineColor;
  color: @text-color;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 500;
  border-radius: 20px;
  @media @xs {
    font-size: @sizeFont - 10px !important;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.verfiedLogo {
  max-height: 25px;
  height: 100%;
  margin-left: 8px;
  display: inline;
  height: 25px;
  width: 25px;
  @media @lg {
    height: 20px;
    width: 20px;
    margin-bottom: 2px;
  }
  @media @xs {
    max-height: 17px;
    margin-left: 5px;
  }
}
.chatOpenLogo {
  max-height: 25px;
  height: 100%;
  margin-left: 8px;
  display: inline;
  height: 20px;
  width: 20px;
  margin-bottom: 2px;
  @media @xs {
    max-height: 17px;
    margin-left: 5px;
  }
}
.wrapperCol {
  display: flex !important;
  padding: 12px;
  flex-direction: column;
  justify-content: space-between;
}
.imgGradient {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: -moz-linear-gradient(
    top,
    @gradientStart @startOffset,
    @gradientEnd @endOffset
  ); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(@startOffset, @gradientEnd),
    color-stop(@endOffset, @gradientStart)
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    top,
    @gradientStart @startOffset,
    @gradientEnd @endOffset
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
    top,
    @gradientStart @startOffset,
    @gradientEnd @endOffset
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(
    top,
    @gradientStart @startOffset,
    @gradientEnd @endOffset
  ); /* IE10+ */
  background: linear-gradient(
    to bottom,
    @gradientStart @startOffset,
    @gradientEnd @endOffset
  ); /* W3C */
}
.nameColClass {
  display: flex;
  align-items: center;
  justify-content: center;
}
.textSty {
  color: @white_Color !important;
  text-shadow: 1px 1px 4px #000;
  margin: 0px !important;
  text-align: center !important;
  overflow-wrap: normal;
  @media (max-width: 1536px) {
    font-size: 18px !important;
  }
  @media @lg {
    font-size: 14px !important;
  }
  @media @md {
    font-size: 15px !important;
  }
  @media @xs {
    font-size: @sizeFont - 7px !important;
  }
}
.textSty_small {
  color: @white_Color !important;
  text-shadow: 1px 1px 4px #000;
  margin: 0px !important;
  font-size: 14px !important;
  text-align: center !important;
  overflow-wrap: normal;
  @media (max-width: 1700px) {
    font-size: @sizeFont - 7px !important;
  }
  @media @lg {
    font-size: @sizeFont - 7px !important;
  }
  @media @md {
    font-size: @sizeFont - 10px !important;
  }
  @media @xs {
    font-size: @sizeFont - 6px !important;
  }
}
.cameraOutlin {
  width: 100%;
  margin-bottom: 5px !important;
  text-align: center !important;
}
.chatButton {
  border-radius: 5px;
  background-color: @onlineColor !important;
  border-color: @onlineColor !important;
  &:hover,
  &:active,
  &:focus {
    background-color: darken(@onlineColor, -8%) !important;
  }
  @media @lg {
    padding: 0px 10px !important;
    font-size: 12px !important;
  }
  @media @xs {
    font-size: @sizeFont - 8px;
  }
}
.emailButton {
  border-radius: 5px;
  @media @lg {
    padding: 0px 10px !important;
    font-size: 12px !important;
  }
  @media @xs {
    font-size: @sizeFont - 8px;
  }
}
.camIcon {
  color: @white_Color !important;
  font-size: @sizeFont - 3px;
  margin-right: 8px;
  @media @xs {
    font-size: @sizeFont - 4px !important;
  }
}
.text {
  font-size: @sizeFont - 5px;
  color: @white_Color !important;
  @media @xs {
    font-size: @sizeFont - 6px !important;
  }
}
//! ==================================> OLD STYLES
.mailBox {
  width: 295px;
  padding: 10px;
  max-width: 100%;
  justify-content: center;
}
.colMailBox {
  background-color: @bgColor;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
  padding: 50px 30px;
}
.emailTurnOnText {
  font-size: @sizeFont - 4px;
  text-align: center;
  color: @white_Color;
}
.turnOnRow {
  display: flex;
  align-items: flex-end;
}
.turnOnBtn {
  border-radius: 5px;
  padding: 0px 85px;
}
.contentMailIng {
  background-color: @bgColor;
  position: relative;
  top: 77px;
}
